{
    "name": "solidxt/sso",
    "description": "SSO implementation",
    "autoload": {
        "psr-4": {
            "Solidxt\\Sso\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oleg Mukovoz"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
